{
  "manifest_version": 3,
  "name": "MANİFEST AREM ARMAN PRO MAXİMUM DELTA ULTRA DELUX",
  "version": "8.0",
  "permissions": ["storage", "tabs", "clipboardWrite"],
  "action": { "default_popup": "popup.html" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["bildirim.mp3"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": { "48": "icon.png" }
}